<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>US City Weather</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        input[type="text"] { padding: 8px; width: 250px; }
        button { padding: 8px 12px; margin-left: 5px; cursor: pointer; }
        pre { background-color: #f0f0f0; padding: 10px; white-space: pre-wrap; margin-top: 20px; }
    </style>
</head>
<body>
<h1>US City Weather</h1>

<div>
    <input type="text" id="cityInput" placeholder="Enter a US city (e.g., Chicago)">
    <button onclick="getWeather()">Get Weather</button>
</div>

<pre id="weatherOutput">Enter a city and click "Get Weather".</pre>

<script>
    async function getWeather() {
        const city = document.getElementById('cityInput').value.trim();
        if (!city) {
            alert("Please enter a city.");
            return;
        }

        document.getElementById('weatherOutput').textContent = "Loading...";
        try {
            // Call your controller endpoint
            const response = await fetch(`/api/WeatherService?city=${encodeURIComponent(city)}`);
            const text = await response.text();
            document.getElementById('weatherOutput').textContent = text;
        } catch (err) {
            document.getElementById('weatherOutput').textContent = "Error fetching weather.";
            console.error(err);
        }
    }

    // Press Enter to trigger search
    document.getElementById('cityInput')
        .addEventListener("keyup", function(event) {
            if (event.key === "Enter") {
                getWeather();
            }
        });
</script>
</body>
</html>